/* variables */
:root {
  --clr-background: #fffffe;
  --clr-primary: #01324b;
  --clr-primary-rgba-a08: rgba(1, 50, 75, 0.8);
  --clr-primary-rgba-a05: rgba(1, 50, 75, 0.5);
  --clr-secondary: #1daffc;
  --clr-grey: #f9f9f9;
  --clr-box-shadow: #c8c8c8;
  --clr-border: #595959;
  --clr-hightlight: #1898dc;
  --clr-button: #1f3a42;
  --clr-text: #fafafa;
  --transition-05: all 0.5s;
  --transition-08: all 0.8s;
  --transition-15: all 1.5s;
  --transition-20: all 2s;
  --border-bottom: solid var(--clr-border) 2px;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background: var(--clr-background);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
}

h1 {
  font-size: 2rem;
}

a {
  text-decoration: none;
}

.btn {
  background: var(--clr-button);
  width: 200px;
  line-height: 50px;
  padding: 0.5rem;
  border: var(--clr-primary) solid 2px;
  text-align: center;
  vertical-align: middle;
  text-transform: capitalize;
  border-radius: 50%;
  box-shadow: 4px 4px 3px var(--clr-box-shadow);
  transition: var(--transition-05);
  font-size: 25px;
  color: var(--clr-text);
}

.btn:hover {
  background: var(--clr-hightlight);
  cursor: pointer;
}

#homepage,
#dashboard {
  max-width: 1920px;
  margin: 0 auto;
}

/************** Topbar *******************/
.topbar-container {
  box-shadow: 4px 4px 4px var(--clr-box-shadow);
  box-sizing: border-box;
  background-color: var(--clr-background);
  display: flex;
  justify-content: space-between;
  height: 150px;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
}

@keyframes logo-flip {
  50% {
    transform: rotateX(180deg);
  }
}

.main-logo img {
  animation: logo-flip 2s linear 1;
  width: 110px;
}

.topbar-container h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 2rem;
  color: var(--clr-secondary);
  padding: 0 1rem;
}

.topbar-contact {
  font-size: 1.5rem;
  color: var(--clr-primary);
  font-weight: bold;
}

@keyframes phone-move {
  20% {
    transform: skew(20deg);
  }

  40% {
    transform: skew(0deg);
  }
  60% {
    transform: skew(-20deg);
  }

  80% {
    transform: translateY(-5px);
  }
}

.phone-icon {
  animation: phone-move 2s linear infinite;
}

.topbar-contact > div > span + span {
  margin-left: 1rem;
}

@media screen and (max-width: 900px) {
  .main-logo img {
    width: 90px;
  }
  .topbar-contact {
    font-size: 1.1rem;
    color: var(--clr-primary);
    font-weight: bold;
  }
  .topbar-container h2 {
    font-size: 1.6rem;
  }
}

/************** End of Topbar ************/

/************** Sidebar ************/

.sidebar {
  position: fixed;
  right: 0;
  width: 160px;
  background-color: var(--clr-grey);
  box-shadow: 4px 4px 3px var(--clr-box-shadow);
  border: 2px var(--clr-border) solid;
  opacity: 0.5;
  border-radius: 8px;
  transition: var(--transition-08);
  z-index: 10;
}
.hide-sidebar {
  transform: translateX(160px);
  transition: var(--transition-08);
}

.sidebar:hover {
  opacity: 1;
}

.sidebar-items {
  font-size: 1.5rem;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding-left: 0.5rem;
}
.sidebar-items div {
  padding-bottom: 2rem;
}

.sidebar-link {
  color: var(--clr-primary);
}

.sidebar-link:hover {
  color: var(--clr-secondary);
}

.hide-sidebar-btn-container {
  font-size: 2rem;
  line-height: 2rem;
  margin-bottom: 1rem;
}
.hide-sidebar-btn {
  transform: translateY(-1.8px);
}
.hide-sidebar-btn:hover {
  cursor: pointer;
  color: var(--clr-secondary);
}

.show-sidebar-btn {
  position: absolute;
  height: 180px;
  width: 8px;
  top: 50%;
  left: -10px;
  transform: translateY(-50%);
  background-color: var(--clr-secondary);
}

.show-sidebar-btn:hover {
  cursor: pointer;
}

.hidden {
  visibility: hidden;
}

/************** End of sidebar ************/

/*************** Introduction  **************/

.introduction-container {
  position: relative;
  margin-top: 1rem;
  height: 800px;
  background: no-repeat center/cover
    url(./images/law-firm-images/manLookingForward.jpg);
  border-bottom: var(--border-bottom);
}

.introduction-top-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    var(--clr-primary-rgba-a08),
    var(--clr-primary-rgba-a05)
  );
}

.introduction-content {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  font-size: 1.6cm;
  color: var(--clr-text);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding: 3rem 4rem 1rem 4rem;
}

@keyframes move-right {
  0% {
    transform: translateX(calc(-50vw - 50%));
  }
  85% {
    transform: translateX(50px);
  }
  92% {
    transform: translateX(-30px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes move-left {
  0% {
    transform: translateX(calc(50vw + 50%));
  }
  85% {
    transform: translateX(-50px);
  }
  92% {
    transform: translateX(30px);
  }
  100% {
    transform: translateX(0);
  }
}

.introduction-content > p:first-of-type {
  animation: move-right 5s 1 ease-in-out;
}

.introduction-content > p:first-of-type + p {
  animation: move-left 5s 1 ease-in-out;
}

@media screen and (max-width: 1550px) {
  .introduction-content {
    font-size: 1.3cm;
  }
  .introduction-container {
    height: 600px;
  }
}
@media screen and (max-width: 1000px) {
  .introduction-content {
    font-size: 1cm;
  }
  .introduction-container {
    height: 500px;
  }
}

/************** End of Introduction **************/

/************** Expertise **************/

.expertise-container {
  border-bottom: var(--border-bottom);
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 1rem 2rem;
  gap: 1rem;
}

.expertise-subcontainer h1 {
  padding-bottom: 1rem;
  color: var(--clr-primary);
}

.expertise-subcontainer ul {
  list-style: none;
  padding-left: 0;
  font-size: 1.8rem;
}
.expertise-subcontainer li {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 1rem;
  padding-bottom: 2rem;
}

.expertise-item-icon {
  color: var(--clr-primary);
  justify-self: center;
}

.expertise-item-title {
  color: var(--clr-primary);
}
.expertise-item-title:hover {
  color: var(--clr-hightlight);
  transition: var(--transition-08);
  cursor: pointer;
}

.expertise-item-icon:hover {
  color: var(--clr-hightlight);
  transition: var(--transition-08);
  cursor: pointer;
}
.expertise-item-details {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-style: italic;
  font-size: 1.5rem;
}

.details-hidden {
  display: none;
}

.expertise-sideImage img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 3px var(--clr-secondary) solid;
  border-radius: 6px;
}

@media screen and (max-width: 768px) {
  .expertise-container {
    grid-template-columns: 1fr;
  }
  .expertise-sideImage {
    display: none;
  }
}

/************** End of Expertise *************/

/************** Slides ******************/
.slide-section-container {
  border-bottom: var(--border-bottom);
  padding: 1rem 2rem;
  background-color: var(--clr-primary-rgba-a08);
}

.slide-section-container > div > h1 {
  color: var(--clr-text);
}

.slide-container {
  width: 80%;
  height: 700px;
  margin: 0 auto;
  padding-bottom: 2rem;
}

.small-imgs-container {
  background-color: var(--clr-grey);
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 2rem;
  box-shadow: 3px 3px 3px var(--clr-box-shadow);
}

.small-imgs-hidden {
  visibility: hidden;
}
.small-img-container {
  width: 360px;
  margin: 0 auto;
}
.small-img-container div {
  font-weight: bold;
  text-align: center;
}

.small-img {
  width: 100%;
  border-radius: 8px;
  border: 2px solid var(--clr-secondary);
}
.small-img:hover {
  cursor: pointer;
}

.large-img-layer-container {
  visibility: hidden;
  position: relative;
  width: 750px;
  top: -700px;
  margin: 0 auto;
}

.large-img-card-container {
  transform-style: preserve-3d;
  width: 750px;
  height: 500px;
  position: absolute;
  transition: var(--transition-15);
}

.active-large-img-card {
  z-index: 10;
}

.large-image {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  border: solid var(--clr-secondary) 2px;
  backface-visibility: hidden;
  opacity: 0;
}

.large-image img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  object-fit: cover;
}

.active-large-img {
  opacity: 1;
  transition: var(--transition-15);
}

.large-img-flip {
  transform: rotateY(180deg);
  transition: var(--transition-15);
}

.backside-desc {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  border-radius: 8px;
  border: solid var(--clr-secondary) 2px;
  overflow: auto;
  opacity: 0;
  background-color: var(--clr-primary);
}

.backside-desc-content {
  padding: 0 5rem;
  color: var(--clr-text);
}

.backside-desc-content h2 {
  text-align: center;
  font-size: 2rem;
}
.backside-desc-content p {
  font-size: 1.5rem;
}

.active-backside-desc {
  opacity: 1;
  transition: var(--transition-15);
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.slide-controls-container {
  display: grid;
  grid-template-areas:
    "prev    flip   next"
    "index  index  close";
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  row-gap: 3rem;
  transform: translateY(520px);
}

.large-img-flip-button-container {
  display: inline-block;
  font-size: 1.8rem;
  grid-area: flip;
}

.large-img-flip-button {
  animation: bounce 2.5s linear infinite;
  color: var(--clr-text);
}

.large-img-flip-button-container:hover {
  cursor: pointer;
}

.slide-close {
  visibility: hidden;
  color: var(--clr-primary);
  font-size: 3rem;
  grid-area: close;
  justify-self: end;
}

.slide-close:hover {
  color: var(--clr-hightlight);
  transition: var(--transition-08);
  cursor: pointer;
}

.slide-prev {
  visibility: hidden;
  color: var(--clr-primary);
  font-size: 3rem;
  grid-area: prev;
}
.slide-prev:hover {
  color: var(--clr-hightlight);
  transition: var(--transition-08);
  cursor: pointer;
}

.slide-next {
  visibility: hidden;
  color: var(--clr-primary);
  font-size: 3rem;
  grid-area: next;
}

.slide-next:hover {
  color: var(--clr-hightlight);
  transition: var(--transition-08);
  cursor: pointer;
}

.slide-index-container {
  grid-area: index;
  display: flex;
  transform: translateX(100px);
}
.slide-index-number {
  background-color: var(--clr-primary);
  width: 50px;
  height: 50px;
  color: var(--clr-text);
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
  font-size: 1.5rem;
}

.slide-index-number:hover {
  cursor: pointer;
}

.active-index-number {
  background-color: var(--clr-secondary);
  transition: var(--transition-08);
}

.show-large-image {
  visibility: visible;
}

@media screen and (max-width: 1024px) {
  .small-img-container {
    width: 240px;
  }

  .slide-container {
    width: 80%;
    height: 550px;
  }

  .large-img-layer-container {
    width: 600px;
    top: -550px;
  }

  .large-img-card-container {
    width: 600px;
    height: 400px;
  }

  .slide-controls-container {
    row-gap: 2rem;
    transform: translateY(420px);
  }
  .slide-close,
  .slide-prev,
  .slide-next {
    font-size: 2.5rem;
  }

  .slide-index-number {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-right: 1rem;
    font-size: 1.2rem;
  }

  .large-img-flip-button-container {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 768px) {
  .small-img-container {
    width: 150px;
  }

  .slide-container {
    width: 100%;
    height: 450px;
  }

  .large-img-layer-container {
    width: 430px;
    top: -450px;
  }

  .large-img-card-container {
    width: 430px;
    height: 350px;
  }

  .slide-controls-container {
    row-gap: 1rem;
    transform: translateY(370px);
  }
  .slide-close,
  .slide-prev,
  .slide-next {
    font-size: 1.5rem;
  }

  .slide-index-number {
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin-right: 0.8rem;
    font-size: 1rem;
  }
  .large-img-flip-button-container {
    font-size: 1.2rem;
  }

  .backside-desc-content {
    padding: 0 2rem;
  }

  .backside-desc-content h2 {
    text-align: center;
    font-size: 1.5rem;
  }
  .backside-desc-content p {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 500px) {
  .slide-container {
    height: 750px;
  }
  .small-imgs-container {
    grid-template-columns: 1fr;
    padding-top: 1rem;
  }

  .large-img-layer-container {
    width: 350px;
    top: -700px;
  }

  .large-img-card-container {
    width: 350px;
    height: 250px;
  }

  .slide-controls-container {
    row-gap: 1rem;
    transform: translateY(300px);
  }
  .slide-index-container {
    transform: translateX(50px);
  }
}

/************** End of Slides ***********/

/*************** Testimonial  **************/

.testimonial-section-container {
  border-bottom: var(--border-bottom);
  padding: 1rem 2rem 3rem 2rem;
  transition: var(--transition-08);
}

.testimonial-section-container > h1 {
  color: var(--clr-primary);
}

.testimonial-show-more {
  margin: 2rem auto 1rem;
}
.router-Link {
  color: var(--clr-text);
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem 2rem;
  padding: 3rem 2rem;
  justify-items: center;
}

.single-testimonial {
  height: 700px;
  width: 700px;
  background-color: var(--clr-primary);
  padding: 5rem 3rem 1rem 3rem;
  border-radius: 10%;
  color: var(--clr-text);
  display: grid;
  grid-template-rows: 5fr 2fr 1fr;
}

.single-testi-hidden {
  display: none;
}

.single-testimonial p {
  font-size: x-large;
}

.single-testimonial img {
  height: 100px;
  width: 100px;
  background-color: var(--clr-background);
  border-radius: 50%;
}

.single-testimonial div {
  font-size: x-large;
}

@media screen and (max-width: 1600px) {
  .single-testimonial {
    height: 500px;
    width: 500px;
    padding: 4rem 3rem 1rem 3rem;
  }
  .single-testimonial p {
    font-size: large;
  }
}
@media screen and (max-width: 1200px) {
  .single-testimonial {
    height: 450px;
    width: 400px;
    padding: 1rem;
    padding: 2rem 2rem 1rem 2rem;
  }

  .single-testimonial img {
    height: 50px;
    width: 50px;
  }

  .single-testimonial {
    grid-template-rows: 5fr 1fr 1fr;
  }

  .single-testimonial div {
    font-size: medium;
  }
}
@media screen and (max-width: 800px) {
  .testimonial-container {
    grid-template-columns: 1fr;
  }
}

/************** End of Testimonial **************/

/************** Testimonial Page****************/
.testimonial-page {
  border-bottom: var(--border-bottom);
  padding: 3rem 0;
}

.testimonial-page > div:last-of-type,
.testimonial-page > div:first-of-type {
  margin: 0 auto;
}
/************** End of Testimonial Page****************/

/************** Contact Page****************/
.contact-section-container {
  position: relative;
  height: 1250px;
  background: url(./images/law-firm-images/interior-design.jpg) center/cover
    no-repeat;
}

.contact-section-top-layer {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(var(--clr-primary), var(--clr-primary-rgba-a05));
  z-index: 1;
}

.contact-section-content {
  padding-top: 5rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
}
.contact-section-content > div:first-of-type > h1 {
  color: var(--clr-text);
  text-transform: none;
}
.contact-section-content > div:first-of-type > div {
  color: var(--clr-text);
  font-size: 1.5rem;
  margin-bottom: 5rem;
  text-indent: 5rem;
}

.contact-form textarea {
  line-height: 1.6rem;
  height: 300px;
  width: 800px;
  font-size: 1.5rem;
  padding: 1rem;
}

.contact-form article {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin-top: 0.8rem;
  width: fit-content;
}

.contact-form article > input {
  width: 250px;
}

.contact-form article > input:required {
  background-color: var(--clr-secondary);
  color: var(--clr-text);
}

.contact-form > label:first-of-type > h1 {
  text-transform: none;
}

.contact-form label {
  color: var(--clr-text);
  font-size: 1.2rem;
}

.contact-form textarea {
  resize: none;
}

.contact-form button {
  margin: 2rem auto 2rem 0rem;
  width: fit-content;
  font-size: 20px;
  background-color: var(--clr-button);
  color: var(--clr-text);
  width: 120px;
  height: 50px;
  font-size: x-large;
}

.contact-form button:hover {
  background-color: var(--clr-hightlight);
  transition: var(--transition-05);
}

@media screen and (max-width:1250px) {
  .contact-form textarea {
    line-height: 1.3rem;
    height: 300px;
    width: 550px;
    font-size: 1.2rem;
    padding: 0.5rem;
  }
}
@media screen and (max-width:750px) {
  .contact-form textarea {
    line-height: 1.1rem;
    height: 200px;
    width: 400px;
    font-size: 1rem;
    padding: 0.3rem;
  }
  .contact-section-content > div:first-of-type > div {
    color: var(--clr-text);
    font-size: 1.2rem;
    margin-bottom: 5rem;
    text-indent: 2rem;
  }

  .contact-section-container{
    height: 1100px;
  }
}

/************** End of Contact Page****************/

/************** Social Media *****************/

.social-container {
  display: flex;
  justify-content: space-around;
}

.social-container a {
  color: var(--clr-text);
  font-size: 1.5rem;
  padding-right: 1.5rem;
}

.social-container a:hover {
  transform: translateX(3px);
  transition: var(--transition-08);
  color: var(--clr-secondary);
}
/************** End of Social Media ***********/

/************** Footer ********************/
.footer-container {
  padding: 0 2rem;
  background-color: black;
  color: var(--clr-text);
  display: flex;
  height: 200px;
  align-items: center;
  justify-content: space-between;
}
/************** End of Footer **************/
